{
  "name": "zjh",
  "version": "2.3.1",
  "description": "https://zjh.im",
  "scripts": {
    "build": "z-build release",
    "dev": "z-build dev"
  },
  "author": "zjhou",
  "license": "ISC",
  "dependencies": {
    "@zhoujiahao/blog": "1.8.1",
    "@zhoujiahao/utils": "^1.0.20"
  },
  "devDependencies": {
    "@zhoujiahao/build-zjh-im": "1.0.68",
    "@zhoujiahao/vendor": "^1.0.6"
  }
}
